[rules]
# Removing and adding op2(X) will allow rule2 to be fired again
rule1: op1(X) => function:my_function(X), remove:op2(X), add:op2(X)
# Removing and adding op1(X) will allow rule1 to be fired again -> endless loop!
rule2: op2(X) => function:my_function(X), remove:op1(X), add:op1(X)

[facts]
op1('val1')

[goal]
op2('val2')