[rules]
move: current_position(X) and connection(X,Y) => function:my_function(X,Y), remove:current_position(X), add:current_position(Y)

[facts]
connection('R1','R2')
# R2 is connected to both R1 and R3 -> endless loop when R1 is chosen
connection('R2','R1')
connection('R2','R3')
current_position('R1')

[goal]
current_position('R3')