[rules]
rule1: man(A) and parent(A,B) => add:father(A,B)
rule2: woman(A) and parent(A,B) => add:mother(A,B)
rule3: man(A) and parent(B,A) => add:son(A,B)
rule4: woman(A) and parent(B,A) => add:daughter(A,B)
rule5: son(A,B) => add:child(A,B)
rule6: daughter(A,B) => add:child(A,B)
rule7: parent(A,B) and parent(A,C) and B!=C => add:siblings(B,C)
rule8: parent(A,B) and parent(B,C) => add:grand_parent(A,C)
rule9: woman(A) and grand_parent(A,B) => add:grand_mother(A,B)
rule10: man(A) and grand_parent(A,B) => add:grand_father(A,B)

[facts]
man('george')
man('larry')
man('peter')
woman('sophia')
woman('jacqueline')
woman('catherine')
parent('george','larry')
parent('george','sophia')
parent('jacqueline','larry')
parent('jacqueline','sophia')
parent('peter','jacqueline')
parent('catherine','jacqueline')

[goal]
# mother('jacqueline', 'larry')
#siblings('larry', 'sophia')
grand_parent('catherine', 'larry')