#         - R3
# R1 - R2             R6
#         - R4 - R5 - R7
#                   - R8
#                         - R11
#              - R9 - R10 - R12
#                         - R13
[rules]
move: current_position(X) and connection(X,Y) => remove:current_position(X), add:current_position(Y), function:my_function(X,Y)

[facts]
connection('R1','R2')
connection('R2','R3')
connection('R3','R4')
connection('R4','R5')
connection('R4','R9')
connection('R5','R6')
connection('R5','R7')
connection('R5','R8')
connection('R9','R10')
connection('R9','R11')
connection('R9','R12')
connection('R9','R13')
current_position('R1')

[goal]
current_position('R12')